# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration for ec2 instances
scrape_configs:
  - job_name: 'node'
    ec2_sd_configs:
      - region: "eu-west-1"
        port: 9080
        filters:
        - name: instance-state-name
          values: [ running ]
    relabel_configs:
      - source_labels: [__meta_ec2_tag_aws_migration]
        target_label: aws_migration
      - source_labels: [__meta_ec2_tag_aws_hostname]
        target_label: aws_hostname
  - job_name: 'prometheus'
    ec2_sd_configs:
      - region: "eu-west-1"
        port: 9090
        filters:
        - name: instance-state-name
          values: [ running ]
        - name: tag:aws_migration
          values: [ prometheus ]
    relabel_configs:
      - source_labels: [__meta_ec2_tag_aws_migration]
        target_label: aws_migration
      - source_labels: [__meta_ec2_tag_aws_hostname]
        target_label: aws_hostname
  - job_name: 'router'
    ec2_sd_configs:
      - region: "eu-west-1"
        port: 3055
        filters:
        - name: instance-state-name
          values: [ running ]
        - name: tag:aws_migration
          values: [ cache ]
        - name: tag:aws_environment
          values: [ integration ]
    relabel_configs:
      - source_labels: [__meta_ec2_tag_aws_migration]
        target_label: aws_migration
      - source_labels: [__meta_ec2_tag_aws_hostname]
        target_label: aws_hostname
